<html>
  <head>
   <title>Basic Styling</title>
   <style>
    body{
      background-color: azure;
    } 
    h1{
           color:red;      
     }

     .text-center{
        text-align:center;
     }
     .box1{
       background-color: black;
       color: white;
       width:200px;
       padding:20px;
       margin:10px;
       float:left;     
     }

     .box2{
      background-color: blue;
      color: white;
      width:200px;
      padding:20px;
      margin:10px; 
      border:3px solid red;    
       float:right;
    }
    .clr{
      clear: both;
    }
   
     ul.my-list{
       list-style: none;
       padding: 0;
       line-height:2em;
      
    }
    li{
      border-bottom: 2px green dotted;

    }
    
   </style>
  
  </head>
  <body>
    <h1 class="text-center">Welcome</h1>
    <p class="text-center">this is paragraph</p>
    <p class="text-center">this is another paragraph</p>

    <div class="box1">
     This is a text
    </div>
    
    <div class="box2">
     This is also a text
    </div>
    <div class="clr">
   
      </div>

      
      <ul class="my-list"> 
        <li>This is text</li>

        <li>This is text</li>
        <li>This is text</li>
          <li>This is text</li>
          <li>This is text</li>
      </ul>
  </body>
</html>