<html>
    <head>
        <title>Gradient Colors</title>
        <style>
            #r1{
                background-color: rgba(255,140,90,.5);
                color:white;
                width:300px;
                height:200px;
                padding:10px;
                border-radius: 10px;

            }
             #r2{
                background-color:hsla(90, 4%, 40%,.6);
                color:white;
                width:300px;
                padding:10px;
                height:200px;
                border-top-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            #r3{
                background-color:hsla(120,100%,75%,.5);
                color:white;
                border:3px black solid;
                width:300px;
                padding:10px;
                height:200px;
                border-radius:50%;

            }
            img{
                 border-radius: 50%;
            }
            #img-border{
                border: 10px solid transparent;
                padding: 10px;
                border-image: url("bg.png") 40 round;
            }
            #orig-bg{
                 background-image: url("tree.png"),url("paper.png");
                 background-position: right left,left top;
                 background-repeat: no-repeat,repeat;
                 padding: 15px 200px 15px 15px;
                 background-size: 200px 250px;

            }
            #grad1{
                width: 300px;
                height: 200px;
                background-color:blue;
                background: linear-gradient(blue,black,white,brown,magenta);

            }
            #grad2{
                width: 300px;
                height: 200px;
                background-color:blue;
                background: linear-gradient(to right,blue, black);

            }
            #grad3{
                width: 300px;
                height: 200px;
                background-color:blue;
                background: linear-gradient(to bottom left,blue,black);

            }

            #grad4{
                width: 300px;
                height: 200px;
                background-color:blue;
                background:repeating-gradient(black ,rgb(155, 29, 29) 6%);

            }
        </style>
    </head>
    <body>

        <div id="r1">Rounded Borders</div><br>

        <div id="r2">Rounded Borders</div><br>
        <div id="r3">Rounded Borders</div><
         <img src="i1.jpeg" alt="sample">
         <br>
         <div id="img-border">
             This Text will appear inside the border
         </div>
         <br>
         <div id="orig-bg">
              <h1>Welcome</h1>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but a</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but a</p>

         </div><br>
         <div id="grad1">

         </div><br>
         <div id="grad2">

         </div><br>
         <div id="grad3">

         </div><br>
         <div id="grad4">

          </div><br>
            
 

        
        
    </body>
</html>