<html>
    <head>
        <title>Images</title>
      <style>

          .wrapper{
              border:1px solid green;
              width:400px;
              height: 400px;
              position: relative;
              left:50px;
              top:100px;
          }
          .inside{
              border:1px solid red;
              width:200px;
              height:100px;
              position: absolute;
              top:10px;
              left:20px;

              
          }
      </style>
    </head>
    <body>
     <div class="wrapper">
       
        <div class="inside">

        </div>
     </div>
        
    </body>
</html>