<html>
    <head>
         <title>Pseudeo Classes</title>
        <style>
            a:hover{
                color:red;
                  font-weight: bold;
            }
            a:active{
                 color:aqua;
                 font-weight:bold;
            }
            .myForm input:focus{
                 background:rgb(214, 135, 106);
                 width:300px;

            }
           .myList li:first-child {
               color: darkgreen;
               font-weight: bold;

           }
           .myList li:last-child{
               color:chartreuse;;
               font-weight:bold;
           }
           .myList li:nth-child(3){
               background-color: blueviolet;
               font-weight: bold;
           }

           .myList li:nth-child(3n+3){
            background-color: rgb(55, 121, 112);
            font-weight: bold;
        }
        .myList li:nth-child(even){
            background-color: rgba(57, 121, 180, 0.884);
            font-weight: bold;
        }
         

        </style>
    </head>
    <body>
        <a href="#"> Click here</a>
        <form class="myForm">
          <input type="text">
        </form>
        <ul class="myList">
                <li>This is List</li>
                <li>This is List</li>
                <li>This is List</li>
                <li>This is List</li>
                <li>This is List</li>
                <li>This is List</li>
                <li>This is List</li>
                <li>This is List</li>
                <li>This is List</li>
                <li>This is List</li>
                
        </ul>
    </body>
</html>