<html>
    <head>

        <title>Text & Box Shadow </title>
        <style>
            #text1{
               font-size:30px;
               text-shadow: 2px 4px 5px green;
            }

            #text2{
                font-size:30px;
                color:white;
                text-shadow: 2px 2px 2px black;
             }
             #text3{
                font-size:30px;
                text-shadow: 0px 0px 5px #00ffff,#ff0000;
             }
             .box{
                  width:300px;
                  height:200px;
                  background: #6d98ad3d;
                  box-shadow: 15px 15px 2px grey;
                  border-radius: 5px;
             }
             .card{
                 width:250px;
                 padding:10px;
                 box-shadow: 4px 4px 8px #98abb68f;
                 text-align: center;
                
             }
             .card-header{
                 background: #ff0000;
                 color:white;
                 padding:10px;
                 font-size: 40px;
             }
             .card-container{
                 padding:10px;
             }
        </style>
    </head>
    <body>
        <div id="text1">Hello George</div><br>
        <div id="text2">Hello George</div><br>
        <div id="text3">Hello George</div><br>
        <div class="box">

        </div><br>

       <div class="card">

        <div class="card-header">
            <h1>1</h1>

        </div>

        <div class="card-container">
            <p>This is a Card</p>


        </div>
       </div>
       <br>
     </body>
</html>