<html>
    <head>
        <title>Transition and Animation</title>
    <style>
        #box1{
            width: 100px;
            height: 100px;
            background-color: goldenrod;
            transition: width .8s;
            transition-timing-function: ease-in-out;
        }
        #box1:hover{
            width:300px;
        }
        #box2{
           
            width:100px;
            height:100px;
            background: red;
            position: relative;
            animation-name: colorplay;
            animation-duration: 4s;
            animation-direction: reverse;
            animation-iteration-count: infinite;
        }
        @keyframes colorplay{
            0%{
               left:0px;
               top:0px;
               background-color: aquamarine;


            }
            25%{
              left:1000px;
              top:0px;
              background-color: darkcyan;
            }
            50%{
                left:1000px;
                top:500px;
                width:150px;
                background-color:chartreuse;
            }
            75%{
                left:0px;
                top:500px;
                width:100px;
                background-color: rgb(110, 92, 212);

            }
            100%{
                left:0px;
                top:0px;
                background-color: rgb(126, 192, 192);
            }
        }
    </style>
    </head>

    <body>
        <div id="box">
 
        </div>
        <div id="box2">

        </div>
    </body>
</html>